jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC_CAP1.2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root


c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/TCC1.2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
c3p0.user=root
c3p0.password=root
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000

#∆Ù”√aspect
spring.aop.proxy-target-class=true
#≈‰÷√http±‡¬Îπ˝¬À∆˜
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

#jsp ”Õº≈‰÷√
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/