jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC_CAP1.2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.acquireIncrement=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=30000

app.dao.mapper.path=classpath*:config/sqlmap/main/sample-*.xml

